<?php

/**
 * @file
 * Install, update and uninstall functions for the YAML form node module.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_uninstall().
 */
function yamlform_node_uninstall() {
  // Delete the YAML form node type.
  if ($node_type = NodeType::load('yamlform')) {
    $node_type->delete();
  }

  // Delete field storage if it is no longer being used by any bundles.
  if ($field_storage = \Drupal::entityManager()->getStorage('field_storage_config')->load('node.yamlform')) {
    if (!$field_storage->getBundles()) {
      $field_storage->delete();
    }
  }
}
